.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Space Grotesk, sans-serif;
  font-size: 1vw;
  line-height: 1.6;
}

h1 {
  letter-spacing: -.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 11em;
  font-weight: 300;
  line-height: 1.11;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 6em;
  font-weight: 300;
  line-height: 1.11;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 3.5em;
  font-weight: 400;
  line-height: 1;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 300;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1em;
}

a {
  text-decoration: none;
}

.section {
  line-height: 1.6;
}

.section.is--hero {
  background-color: #eeeded;
  background-image: linear-gradient(2deg, rgba(0, 0, 0, .74) 30%, rgba(255, 255, 255, 0)), linear-gradient(#000, #000);
  padding-top: 10em;
}

.section.is--hero.is-landing {
  z-index: 6;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  margin-top: 34px;
  padding-top: 11.6em;
  position: relative;
}

.section.is--nav {
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.section.pale {
  background-color: rgba(0, 0, 0, 0);
}

.section.green {
  background-color: #3a4533;
}

.section.green.blurred {
  background-image: linear-gradient(rgba(58, 69, 51, .81), rgba(58, 69, 51, .81)), url('../images/gradient_2-8.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.is--process {
  background-image: linear-gradient(#000, #000);
}

.section.cta {
  min-height: 50em;
  background-image: linear-gradient(rgba(0, 0, 0, .66), rgba(0, 0, 0, .66)), url('../images/Dp42gNsU0AAiHhh.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.black {
  background-color: #000;
  display: block;
}

.section.black.relative {
  z-index: 10;
  width: 100%;
  perspective: 1000px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.section.black.ass {
  z-index: 20;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(3, 5, 20, 0), #000 8%);
  margin-top: -3%;
  padding-top: 3.6em;
  position: relative;
}

.section.contact {
  min-height: 100vh;
  background-image: linear-gradient(rgba(34, 39, 36, .69), rgba(34, 39, 36, .69)), url('../images/Roadside-Van.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.is--campers {
  background-color: #eeeded;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.section.img {
  width: 100%;
  height: 80vh;
  background-color: #222724;
  background-image: linear-gradient(rgba(0, 0, 0, .76), rgba(0, 0, 0, 0)), url('../images/Portrait-Adventure-Van.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section.img.relative {
  z-index: 10;
  width: 100%;
  perspective: 1000px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 4em 4.9em;
}

.container.is--hero {
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  padding-top: 0;
  padding-bottom: 23.5em;
  display: flex;
  position: relative;
}

.container.is--hero.istit {
  height: 100%;
}

.container.is--navbar {
  background-color: rgba(124, 124, 124, .09);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: .6em;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: .125em 1em;
}

.container.nav {
  padding-top: 0;
  padding-bottom: 0;
}

.container.contact {
  padding-top: 17em;
}

.container.is--hero {
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding-top: 12.8em;
  display: flex;
  position: relative;
}

.container.is--hero.campers {
  justify-content: flex-start;
}

.container.is--secondary {
  padding-top: 2.4em;
}

.container.small {
  padding-top: 3em;
  padding-bottom: 3em;
}

.container.timeline {
  padding-top: 5em;
  padding-bottom: 0;
}

.container.is--judge {
  padding-top: 1.4em;
}

.heading {
  font-size: 8.4em;
}

.image {
  width: 100%;
  height: 30em;
  background-color: #3a4533;
  background-image: url('../images/kevin-schmid-Mta8r0bxhbo-unsplash.jpeg');
  background-position: 50%;
  background-size: auto;
}

.grid {
  flex-wrap: wrap;
  display: flex;
}

.grid.is--content {
  grid-row-gap: 56px;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-between;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.grid.is--content.no-margin {
  margin-bottom: 2em;
}

.grid.is--content.theme {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid.is--content.faq {
  grid-column-gap: 16px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid.hero__card-fill {
  width: 100%;
  flex-wrap: nowrap;
  padding: 0;
}

.grid.hero__card-fill.four-boxes {
  z-index: 5;
  width: 100%;
  height: 30em;
  object-fit: fill;
  align-content: stretch;
  margin-top: 4em;
  padding: 0;
  overflow: hidden;
}

.grid.centre {
  justify-content: space-between;
  align-items: center;
}

.grid.footer {
  justify-content: space-between;
}

.grid.credits {
  justify-content: space-between;
  align-items: center;
  margin-top: 10em;
}

.page-wrapper {
  z-index: 2;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.body {
  background-color: #cccfbe;
  overflow: visible;
}

.grid_item {
  width: 100%;
  flex: none;
  padding: 1.04em;
}

.grid_item.is--nav-logo {
  width: 10%;
  align-self: center;
}

.grid_item.is--menu {
  width: 90%;
  text-align: center;
  flex-wrap: nowrap;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding-left: 16.5%;
  display: flex;
  position: relative;
}

.nav_logo.mobile {
  display: block;
}

.nav_logo-img {
  width: 5.21em;
}

.menu_link {
  align-items: center;
  margin-left: 4px;
  margin-right: 1.2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu_link.w--current {
  cursor: pointer;
}

.menu_p {
  color: #eeeded;
  font-size: 1.8em;
  transition: color .2s;
}

.menu_p:hover {
  color: #3a4533;
}

.menu_button {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  font-weight: 400;
  display: flex;
}

.hero__card {
  z-index: 10;
  margin-bottom: 0;
  padding: 0;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: 4em;
}

.hero__card.left {
  margin-left: 4em;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.hero__card-fill {
  z-index: 4;
  width: 30em;
  background-color: rgba(255, 255, 255, .09);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 1em;
  justify-content: space-between;
  align-items: center;
  padding: .5em 2em;
  display: flex;
  position: relative;
}

.hero__card-fill.size-auto {
  width: auto;
}

.hero__card-fill.is--follow {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  border-width: 0;
  border-color: #fff;
  border-radius: 0;
  padding-top: 2.2em;
}

.hero__column {
  cursor: pointer;
}

.hero__column.margin-left_small {
  margin-left: 2em;
}

.heading-6 {
  color: #eeeded;
  line-height: 1em;
}

.brand-logo-img {
  width: 3em;
}

.h1-hero {
  z-index: 10;
  outline-offset: 0px;
  color: #eeeded;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 4px 4px 3px #474747;
  white-space: normal;
  outline: 3px #eeeded;
  font-family: Titanick, sans-serif;
  font-weight: 400;
  position: relative;
}

.h1-hero.skew-up {
  text-shadow: 7px 7px #000;
  padding-bottom: 14px;
}

.div-hero {
  position: relative;
}

.hero__circle {
  z-index: 2;
  width: 5em;
  height: 5em;
  background-image: linear-gradient(318deg, rgba(156, 135, 135, .69) 33%, rgba(93, 160, 73, .45));
  border-radius: 50%;
  margin-top: 0;
  margin-left: 1em;
  padding: .3em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.grid-item {
  width: 30%;
  flex-direction: column;
  padding-top: 1em;
  display: flex;
}

.grid-item.is--feature-left {
  width: 40%;
  padding: 1em;
  display: flex;
}

.grid-item.is--feature-left.theme {
  width: 90%;
  align-self: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.grid-item.is--feature-left.theme.top {
  padding-top: 1.1em;
}

.grid-item.is--feature-right {
  width: 50%;
  padding-top: 0;
  position: relative;
  overflow: visible;
}

.grid-item.is--feature-right.is--van {
  background-color: rgba(34, 39, 36, .71);
}

.grid-item.is--feature-right.hero__card-fill.form {
  padding-top: 2em;
  padding-bottom: 2em;
  display: block;
}

.grid-item.is--feature-right.is-prize {
  width: 90%;
}

.grid-item.four-blocks {
  width: 25%;
}

.grid-item.is--process {
  min-height: 20em;
  align-items: flex-start;
}

.grid-item.is--van {
  width: 100%;
  height: auto;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .09);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 1em;
  padding: 1.8em;
}

.grid-item.is--van:hover {
  background-color: rgba(34, 39, 36, .2);
  box-shadow: 0 0 9px 2px rgba(238, 237, 237, .07);
}

.grid-item.is--mobile {
  display: none;
}

.grid-item.is--70 {
  width: 70%;
  padding-top: 0;
  position: relative;
  overflow: visible;
}

.grid-item.is--70.is--van {
  background-color: rgba(34, 39, 36, .71);
}

.grid-item.is--70.hero__card-fill.form {
  padding-top: 2em;
  padding-bottom: 2em;
  display: block;
}

.grid-item.is--70-left {
  width: 70%;
  align-items: flex-end;
  padding-top: 0;
  position: relative;
  overflow: visible;
}

.grid-item.is--70-left.is--van {
  background-color: rgba(34, 39, 36, .71);
}

.grid-item.is--70-left.hero__card-fill.form {
  padding-top: 2em;
  padding-bottom: 2em;
  display: block;
}

.grid-item._50 {
  width: 50%;
  align-items: center;
}

.grid-item.hero__card-fill.sponsorship {
  width: 100%;
  margin-top: 2em;
  padding-top: 0;
  padding-bottom: 0;
}

.slider_panther {
  height: 35em;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.slide_anim {
  width: 100%;
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Black-Panther-Animal-HD-Wallpaper-02839.jpg');
  background-position: 0 0, 50%;
  background-size: auto, auto;
  padding-bottom: 0;
  padding-right: 0;
}

.slide_anim._2 {
  background-image: url('../images/tyler-lillico-PRU6-3v8n7I-unsplash.jpeg');
}

.slide_anim._3 {
  background-image: linear-gradient(360deg, #000, #fff), url('../images/172127669_444711879941661_663158272662182952_n.jpeg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.slide_anim.two {
  background-image: url('../images/Mandy-Tay-Art-3.jpg'), linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0));
  background-position: 50%, 0 0;
  background-size: cover, auto;
}

.slide_anim.two.mandy {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Mandy-Tay-Art-3.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.slide_anim.two.tan {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url("https://uploads-ssl.webflow.com/642437cf2ef8a64d0fbee305/64539fb351a046b5a34eaf8e_Rachel's%20Key%20Visual%20(Montage%202023).jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.slide_anim.two.t2 {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Changtang.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.slide_anim.two.bryan {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/340995379_1315082439054860_6154470998660253205_n.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.slide_anim.three {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/blackleopardfeature.webp');
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.slide_anim.three.mandy {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Mandy-Tay-Art-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.slide_anim.three.darren {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Darren-Soh-Art-9.jpg');
  background-size: auto, cover;
}

.slide_anim.three.tan {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url("https://uploads-ssl.webflow.com/642437cf2ef8a64d0fbee305/64539fb451a0463fe44eaf8f_Rachel's%20Key%20Visual%20(Montage%202023)1.jpg");
}

.slide_anim.three.t1 {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Mindat_1.jpg');
}

.slide_anim.three.bryan {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/MontageMainImage.jpg');
}

.slide_anim.one.mandy {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Mandy-Tay-Art-2.jpg');
  background-position: 0 0, 50% 75%;
  background-size: auto, cover;
}

.slide_anim.darren._4 {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Darren-Soh-Art-10.jpg');
  background-size: auto, cover;
}

.slide_anim.darren._5 {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Darren-Soh-Art-4.jpg');
  background-size: auto, cover;
}

.slide_anim.darren._6 {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Darren-Soh-Art-7.jpg');
  background-size: auto, cover;
}

.slide_anim.darren._7 {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Darren-Soh-Art-3.jpg');
  background-size: auto, cover;
}

.slide_anim.tan {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url("https://uploads-ssl.webflow.com/642437cf2ef8a64d0fbee305/64539fb3d92c58383c5677b6_Rachel's%20Key%20Visual%20(Montage%202023)2.jpg");
  background-size: auto, cover;
}

.slide_anim.t3 {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Onion_Plantation.jpg');
  background-size: auto, cover;
}

.slide_anim.bryanb {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/342355927_610440404296169_2588927442825099894_n.jpg');
  background-position: 0 0, 50% 95%;
  background-size: auto, cover;
}

.slide_anim.bryanb.tw {
  background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/343308767_3122615871364281_5288236862160499656_n.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.mask {
  width: 100%;
  height: 100%;
  border-radius: 1em;
}

.arrow {
  width: 1.2em;
  height: 1.2em;
  background-color: #eeeded;
  border: 1px solid rgba(90, 90, 90, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow.left {
  background-color: rgba(238, 237, 237, .29);
  border-color: #eeeded;
  top: auto;
  bottom: -.6em;
  left: -2em;
  right: 0%;
}

.arrow.left:hover {
  background-color: #cccfbe;
  border-color: #3a4533;
}

.arrow.right {
  background-color: rgba(238, 237, 237, .29);
  border-color: #eeeded;
  bottom: -.6em;
  left: 2em;
}

.arrow.right:hover {
  background-color: #cccfbe;
  border-color: #3a4533;
}

.icon {
  width: 5em;
  height: 5em;
  max-width: 100%;
  background-color: rgba(255, 255, 255, .09);
}

.icon.hero__card-fill.circle {
  width: 7em;
  height: 7em;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
}

.icon.hero__card-fill.footer {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  margin-left: 1em;
  padding: 1em;
}

.slider-arrow {
  width: .5em;
  filter: invert();
}

.slide-nav {
  display: none;
}

.slide-div {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slide_inner {
  width: 50%;
  margin-bottom: 8em;
}

.text.centre {
  text-align: center;
  line-height: 0;
}

.text.centre.white, .text.white {
  color: #eeeded;
}

.text.white.bold, .text.white.footer {
  font-size: 1.3em;
}

.text.white.foot-link {
  color: #cccfbe;
  font-family: Space Grotesk, sans-serif;
  font-size: 1.3em;
  font-weight: 300;
}

.text.white.foot-link:hover {
  color: #eeeded;
}

.heading-3.centre {
  text-align: center;
}

.heading-3.centre.white {
  color: #eeeded;
}

.heading-3.white {
  color: #eeeded;
  font-size: 3.8em;
  font-weight: 400;
}

.image-2 {
  z-index: 3;
  width: 100%;
  height: auto;
  min-height: auto;
  object-fit: cover;
  border-radius: 1em;
  transition: transform .4s;
  display: block;
  position: relative;
}

.image-2:hover {
  transform: scale(1.2);
}

.heading-2 {
  margin-top: .2em;
  margin-bottom: .1em;
}

.heading-2.white {
  color: #eeeded;
  text-align: center;
  font-family: Gatsby, Verdana, sans-serif;
  font-weight: 500;
}

.heading-2.white.centre {
  text-align: center;
}

.heading-2.white.participate {
  text-transform: capitalize;
  margin-bottom: .7em;
  font-family: Space Grotesk, sans-serif;
  font-size: 3.5em;
}

.heading-2.white.participate._1 {
  margin-top: .5em;
}

.paragraph {
  font-size: 1.1em;
}

.paragraph.white {
  color: #eeeded;
  font-size: 1.5em;
  font-style: normal;
  line-height: 2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.paragraph.white.theme {
  text-align: center;
  align-self: auto;
  padding-top: 15px;
  font-size: 1.5em;
}

.paragraph.white.smol {
  cursor: pointer;
  font-size: 1.1em;
}

.paragraph.white.judge {
  text-align: left;
  font-size: 1.3em;
  line-height: 1.5;
}

.paragraph.cta {
  color: #eeeded;
  margin-bottom: 1em;
  font-size: 1.5em;
}

.paragraph.large {
  font-size: 1.6em;
}

.paragraph.large.white {
  margin-bottom: 2em;
}

.lottie-hammer {
  width: 10em;
  height: 10em;
  position: absolute;
  top: .9em;
  bottom: auto;
  left: -4.8em;
  right: auto;
}

.button {
  margin-top: 1em;
  padding: 1.1em 1.4em;
  font-size: 1.2em;
}

.button.hero__card-fill.small {
  width: auto;
  display: inline-block;
  position: static;
}

.button.hero__card-fill.small:hover {
  background-color: rgba(255, 255, 255, 0);
}

.button.hero__card-fill.small.visit {
  padding-top: .7em;
  padding-bottom: .7em;
}

.button.hero__card-fill.small-green {
  width: auto;
  background-color: #3a4533;
  display: inline-block;
  position: static;
}

.button.hero__card-fill.small-green:hover {
  background-color: rgba(255, 255, 255, 0);
}

.inner-card {
  width: 25%;
  height: 100%;
  text-align: left;
  border-right: 1px solid rgba(255, 255, 255, .12);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em;
  transition: background-color .2s;
  display: flex;
}

.inner-card.end {
  border-right-style: none;
}

.inner-card.five {
  width: 20%;
}

.icon-img {
  width: 3em;
  height: 3em;
  background-color: #eeeded;
  border: 1px solid rgba(90, 90, 90, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: .3em;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-img.left {
  background-color: #f8f8f8;
  top: auto;
  bottom: -.4em;
  left: -2em;
  right: 0%;
}

.icon-img.right {
  bottom: -.4em;
  left: 2em;
}

.card-inner-block {
  width: 100%;
  flex: 1;
  padding-top: 20px;
}

.van-img {
  height: auto;
  max-height: 15em;
  min-height: 15em;
  border-radius: 1em;
  transition: transform .6s;
  overflow: hidden;
}

.van-img:hover {
  transform: scale(1.2);
}

.van-img._2 {
  background-image: url('../images/Van-At-Night.jpeg');
  background-position: 50%;
}

.van-img._3 {
  background-image: url('../images/mercedes-campervan.jpeg');
  background-position: 50%;
}

.van-img.modal-image {
  max-height: 30%;
  min-height: 30%;
}

.van-img.prof-pic {
  background-image: none;
}

.image-3 {
  object-fit: fill;
}

.van-mid {
  margin-top: 2em;
  margin-bottom: 2em;
}

.van-pricing {
  width: 100%;
  height: auto;
  border-top: 1px solid #4e5c59;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin-top: 25px;
  padding-top: 2em;
  display: flex;
}

.van-pricing.judge {
  justify-content: center;
}

.form-field {
  color: #eeeded;
  background-color: rgba(238, 237, 237, .11);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 1em;
  padding-left: 1em;
}

.footer_logo {
  max-width: 7em;
}

.container_footer {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 10em 4em 2em;
  position: relative;
}

.container_footer.is--hero {
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding-top: 12.8em;
  display: flex;
  position: relative;
}

.container_footer.is--navbar {
  background-color: rgba(255, 255, 255, .09);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
}

.footer-item {
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 0;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  overflow: visible;
}

.footer-grid-item {
  width: 33.3333%;
  flex-direction: column;
  padding-top: 1em;
  padding-left: 1em;
  display: flex;
}

.footer-grid-item.is--feature-left {
  width: 40%;
  padding: 1em;
  display: block;
}

.footer-grid-item.is--feature-right {
  width: 50%;
  padding-top: 0;
  position: relative;
}

.footer-grid-item.is--feature-right.is--van {
  background-color: rgba(34, 39, 36, .71);
}

.footer-grid-item.is--feature-right.hero__card-fill.form {
  padding-top: 2em;
  padding-bottom: 2em;
  display: block;
}

.footer-grid-item.four-blocks {
  width: 25%;
}

.footer-grid-item.is--process {
  min-height: 20em;
  align-items: flex-start;
}

.footer-grid-item.is--van {
  height: auto;
  background-color: rgba(255, 255, 255, .09);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 1em;
  padding: 1.8em;
}

.menu_line {
  width: 100%;
  height: 1px;
  background-color: #3a4533;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: translate(-101%);
}

.div-block {
  z-index: 3;
  min-height: 0%;
  border-radius: 1em;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
}

.zoom-img {
  max-height: 15em;
  min-height: 15em;
  border-radius: 1em;
  overflow: hidden;
}

.heading-7.positioned {
  position: relative;
}

.image-4, .social-icon {
  flex: none;
}

.menu-popout {
  display: none;
}

.menu_link--is-mobile {
  align-items: center;
  margin-right: 1.2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rectangle-green {
  width: 100%;
  height: 35em;
  background-color: #222724;
  border-radius: 1em;
  position: absolute;
  top: 3%;
  bottom: 0%;
  left: -1%;
  right: 0%;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.image-6 {
  width: 3em;
  height: 3em;
}

.brand {
  width: 5em;
  height: 5em;
  filter: invert();
}

.dropdown {
  margin-left: 0;
  margin-right: 1.2em;
}

.dropdown-list {
  margin-top: 1em;
}

.dropdown-list.w--open {
  background-color: rgba(255, 255, 255, .09);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 1em;
  margin-top: 1.4em;
  padding: 1em;
}

.dropdown-toggle {
  margin-right: 1.2em;
  padding: 0 3.1em 0 0;
}

.icon-2 {
  color: #eeeded;
  font-size: 1.4em;
  font-weight: 300;
}

.gradient {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(2deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, .59) 62%, #222724);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rich-text-block {
  color: #eeeded;
  margin-top: 7em;
  font-weight: 300;
}

.rich-text-block h2 {
  letter-spacing: -.1em;
}

.rich-text-block p {
  line-height: 2.5;
}

.rich-text-block h3 {
  line-height: 1.1;
}

.rich-text-block li {
  padding-top: .7em;
  padding-bottom: .7em;
}

.hero-3d {
  z-index: 10;
  width: 100%;
  height: 40em;
  perspective: 10000px;
  border-radius: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8em;
  margin-bottom: 8em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mercedez-scenic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.html-embed {
  color: #eeeded;
  font-size: 1.3em;
}

.brand_svg {
  width: 3em;
  height: 3em;
  color: #eeeded;
  font-size: 1em;
}

.link-block {
  width: 100%;
  height: 100%;
}

.camper-brand_img {
  width: 3em;
  height: 3em;
}

.h-underscore {
  background-image: url('../images/VectorLine.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  overflow: visible;
}

.p-camper {
  color: #eeeded;
  font-size: 1.1em;
  line-height: 2;
}

.p-camper.white {
  color: #eeeded;
}

.p-camper.cta {
  color: #eeeded;
  margin-bottom: 1em;
  font-size: 1.5em;
}

.inner-grid {
  padding: 1em;
}

.inner-grid_img {
  max-height: 30em;
  min-height: 25em;
  border-radius: 1em;
  justify-content: center;
  align-items: center;
  padding: 1em;
  display: flex;
  overflow: hidden;
}

.flex-image {
  object-fit: cover;
}

.flex {
  display: flex;
}

.flex.mgn-top {
  margin-top: 3em;
  margin-bottom: 5em;
}

.flex.mgn-top.reverse {
  flex-direction: row-reverse;
}

.flex-item {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
  display: flex;
}

.flex-item._30 {
  width: 30%;
}

.flex-item._70 {
  width: 70%;
}

.inner-flex {
  width: 100%;
  overflow: hidden;
}

.inner-flex.img {
  max-height: 30em;
  border-radius: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-container {
  perspective: 1000px;
  padding-left: 0;
  position: relative;
}

.image-overlay {
  z-index: 10;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filling {
  z-index: 10;
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overflow-hidden {
  position: relative;
  overflow: hidden;
}

.tester {
  background-color: #3a4533;
  padding: 31px;
}

.h2-animate {
  color: #eeeded;
  text-align: center;
  margin-top: .2em;
  margin-bottom: .1em;
}

.h2-animate.white {
  color: #eeeded;
}

.h2-animate.white.centre {
  text-align: center;
}

.h2-animate.left {
  text-align: left;
  align-items: center;
  margin-top: .4em;
  display: flex;
}

.h3-animate {
  color: #eeeded;
}

.h3-animate.centre {
  text-align: center;
}

.h3-animate.centre.white {
  color: #eeeded;
}

.h3-animate.centre.left {
  text-align: left;
}

.h3-animate.white {
  color: #eeeded;
  font-size: 3.8em;
  font-weight: 400;
}

.p-container {
  margin-top: 2em;
}

.nav-menu {
  display: none;
  overflow: hidden;
}

.menu-footer {
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 0;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  overflow: visible;
}

.mob-menu-link, .menu-pop_link {
  align-items: center;
  margin-right: 1.2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu_pop-p {
  color: #eeeded;
  font-size: 2.1em;
  transition: color .2s;
}

.menu_pop-p:hover {
  color: #222724;
}

.t-price {
  color: #eeeded;
  font-size: 1.8em;
  line-height: 1;
}

.small-flex {
  width: 25%;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.cms-image {
  width: 45px;
  height: 45px;
  padding-right: 1.5em;
}

.cms-text {
  font-size: 1.6em;
  font-weight: 500;
  line-height: 2;
}

.inline {
  align-items: center;
  display: flex;
}

.more-cms {
  width: 25%;
  border-radius: 5px;
  margin: 10px;
  overflow: hidden;
}

.more-cms_contain {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.camper-cms-images {
  margin-top: 7em;
  margin-bottom: 7em;
}

.image-7 {
  flex: 0 auto;
  order: 1;
  align-self: center;
  padding-left: 0;
  display: block;
  position: relative;
}

.image-8 {
  max-width: 50%;
  display: inline-block;
}

.container-2 {
  z-index: 1;
  justify-content: center;
  align-items: stretch;
  margin-top: -87px;
  display: flex;
  position: relative;
}

.container-3 {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.section-timeline {
  z-index: -3;
  background-color: #000;
  position: relative;
}

.text-colour-white {
  color: #fff;
  font-size: 1.2em;
}

.timeline_circle {
  width: 15px;
  height: 15px;
  max-height: 15px;
  max-width: 15px;
  min-height: 15px;
  min-width: 15px;
  background-color: #fff;
  border-radius: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #0a0a0a;
}

.timeline_quote-text-wrapper {
  flex: 1;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.timeline_progress-bar {
  z-index: -1;
  width: 3px;
  height: 50vh;
  background-color: #fff;
  background-image: linear-gradient(#ff7448, #ff4848 51%, #6248ff);
  position: fixed;
  top: 0;
  bottom: 50vh;
  left: auto;
  right: auto;
}

.text-colour-lightgrey {
  color: rgba(255, 255, 255, .65);
  font-size: 1.3em;
  line-height: 1.6;
}

.text-colour-lightgrey.alternate {
  text-align: right;
}

.margin-bottom-medium {
  margin-bottom: 32px;
}

.timeline_quote-image {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  margin-right: 24px;
}

.timeline_definition-wrapper {
  background-color: rgba(255, 255, 255, .05);
  border-radius: 16px;
  padding: 16px;
}

.timeline_definition-wrapper.left {
  text-align: right;
}

.timeline_centre {
  justify-content: center;
  display: flex;
}

.margin-bottom-xlarge {
  margin-bottom: 56px;
}

.margin-bottom-xlarge.alternate {
  text-align: right;
}

.timeline_progress {
  z-index: -2;
  width: 3px;
  height: 100%;
  background-color: #414141;
  position: absolute;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.timeline_quote-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.inline-block {
  display: inline-block;
}

.timeline_text {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.timeline_text.alternate {
  text-align: right;
}

.overlay-fade-top {
  height: 80px;
  background-image: linear-gradient(#000, rgba(10, 10, 10, 0));
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.timeline_component {
  max-width: 1120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.overlay-fade-bottom {
  height: 80px;
  background-image: linear-gradient(to top, #000, rgba(10, 10, 10, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timeline_link {
  opacity: .6;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.timeline_date-text {
  color: #fff;
  letter-spacing: -.03em;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
}

.timeline_date-text.alternate {
  text-align: left;
}

.timeline_milestone-badge {
  color: #161616;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_badge {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, .15);
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_image-wrapper {
  background-image: linear-gradient(138deg, #000, rgba(0, 0, 0, 0) 28%), url('../images/Image-Background.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 12px;
  overflow: hidden;
}

.timeline_quote {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.overflow-hidden-2 {
  overflow: hidden;
}

.lectures__content {
  background-color: #000;
  position: relative;
  overflow: hidden;
}

.content {
  z-index: 2;
  width: 100%;
  max-width: 1230px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.lectures__type {
  text-transform: uppercase;
  margin-bottom: 48px;
  font-weight: 300;
  transition: all .8s;
  display: inline-block;
  position: relative;
  left: -100px;
}

.lectures__type.active {
  color: #848484;
  left: 0;
}

.lectures__numb-columns {
  border-top: 2px solid #2d3c49;
  justify-content: space-between;
  padding-top: 40px;
  transition: all .8s;
  display: flex;
  position: relative;
  bottom: -220px;
}

.lectures__numb-columns.active {
  bottom: 0;
}

.lectures__img {
  z-index: 0;
  width: 300px;
  height: 300px;
  object-fit: none;
  border-radius: 50%;
  transition: all .8s;
  display: block;
  position: relative;
}

.lectures__img.active {
  width: 100%;
  height: 100%;
  border-radius: 0%;
}

.lectures__title {
  margin-bottom: 48px;
  margin-right: -10px;
  transition: all .8s;
  position: relative;
  left: -110%;
}

.lectures__title.active {
  left: 0%;
}

.lectures__dot-orange {
  width: 18px;
  height: 18px;
  background-color: #f75606;
  border-radius: 100px;
  transition: all .2s;
  position: absolute;
  top: 68px;
  left: 66px;
}

.lectures__dot-orange.active {
  opacity: 0;
}

.lectures__img-over {
  z-index: 1;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lectures__img-over.active {
  opacity: 1;
}

.lectures__numb-txt {
  color: #848484;
  font-weight: 300;
  line-height: 22px;
}

.lectures__columns {
  justify-content: flex-start;
  display: flex;
}

.lectures__col {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.lectures__col.mod--1 {
  max-width: 448px;
  min-height: 490px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lectures__col.mod--2 {
  max-width: 440px;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 64px;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.lectures__numb-title {
  color: #848484;
  margin-bottom: 16px;
  font-size: 34px;
  font-weight: 500;
  line-height: 34px;
}

.popup-toggle-text {
  font-size: 2em;
  line-height: 1;
}

.copy-large {
  font-size: 1.45em;
  font-weight: 400;
  line-height: 1.4em;
}

.popup-close-icon {
  width: 1em;
  height: 1em;
}

.popup-content-wrapper {
  z-index: 1;
  width: 90vw;
  max-height: 90%;
  max-width: 55em;
  background-color: #fff;
  border-radius: 1.2em;
  position: relative;
  overflow: auto;
}

.popup-close {
  z-index: 2;
  width: 3.5em;
  height: 3.5em;
  color: #000;
  cursor: pointer;
  background-color: #e9e9e9;
  border-radius: 999em;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em;
}

.popup-inner {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.popup-toggle {
  cursor: pointer;
}

.popup-background {
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-content {
  margin: 2.5em 3em;
}

.popup-wrapper {
  z-index: 999;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.p-sm-start {
  padding-top: 3em;
}

.modal__overlay {
  background-color: rgba(0, 0, 0, .6);
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.modal__container {
  width: 55%;
  max-height: 75%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  background-image: linear-gradient(#171817, #171817);
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  display: flex;
  overflow: hidden;
}

.modal__close-btn {
  min-height: 3rem;
  min-width: 7.5rem;
  outline-offset: 0px;
  color: #000;
  text-align: center;
  letter-spacing: -.02px;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 50px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: .75rem 2rem;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.modal__close-btn:hover {
  color: #fff;
  background-color: #333;
}

.modal__close-btn:active {
  background-color: #2d0896;
}

.modal__close-btn:focus {
  outline-offset: 0px;
  outline: 2px solid #d9ccff;
}

.modal__close-btn.pdf {
  width: 100%;
  min-width: auto;
}

.modal__header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.close-btn {
  width: 2rem;
  height: 2rem;
  color: #0560b8;
  text-align: center;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  padding: .2rem;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  transition: transform .25s;
  display: flex;
  position: static;
}

.close-btn:hover {
  transform: scale(1.1);
}

.modal__footer {
  display: flex;
}

.marquee_component {
  width: 100vw;
  height: 40rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.marquee_wrapper {
  width: 100vw;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  overflow: hidden;
}

.marquee_wrapper.is-crimson {
  width: 120vw;
  background-color: #181918;
  transform: rotate(-6deg);
}

.display_text-huge {
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 12rem;
  font-weight: 700;
  line-height: 1;
}

.marquee_wrapper-2 {
  width: 110vw;
  background-color: #292929;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  overflow: hidden;
  transform: rotate(5deg);
}

.display_text-medium {
  color: #050508;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1;
}

.text-block {
  line-height: 1.3em;
}

.text-block-2 {
  font-size: 1.1em;
}

.follow-us {
  width: 30em;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em .5em 2.1em;
  display: flex;
}

.snow-1 {
  z-index: 5;
  width: 100%;
  max-width: 100%;
  min-width: 105%;
  opacity: .5;
  display: block;
  position: absolute;
  left: -40px;
  overflow: hidden;
}

.mountains-4 {
  width: 100%;
  max-width: 100%;
  min-width: 105%;
  display: block;
  position: absolute;
  top: -15px;
  overflow: hidden;
}

.snow-2 {
  z-index: 5;
  width: 100%;
  max-width: 105%;
  min-width: 105%;
  opacity: .6;
  display: block;
  position: absolute;
  left: -40px;
  overflow: hidden;
}

.mountains-1 {
  width: 100%;
  max-width: 100%;
  min-width: 105%;
  position: absolute;
  overflow: hidden;
}

.mountains-3 {
  width: 100%;
  max-width: 100%;
  min-width: 105%;
  position: absolute;
  top: -10px;
  overflow: hidden;
}

.mountains-2 {
  width: 100%;
  max-width: 100%;
  min-width: 105%;
  position: absolute;
  top: -5px;
  overflow: hidden;
}

.title-container {
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.title {
  color: #ddd;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 180px;
  font-weight: 200;
  line-height: 180px;
}

.canvas {
  object-fit: scale-down;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Sharp-Painter.png');
  background-position: 50%;
  background-size: contain;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.footernon {
  z-index: 5;
  height: 0%;
  background-image: linear-gradient(rgba(3, 5, 20, 0), #000 25%);
  margin-top: 1.6%;
  padding-top: 8%;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer {
  z-index: 5;
  height: 0%;
  background-image: linear-gradient(rgba(3, 5, 20, 0), #040513 8%);
  margin-top: -100px;
  padding-top: 320px;
  position: relative;
}

.modal-wrapper {
  z-index: 99999;
  background-color: rgba(20, 20, 20, .8);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 4%;
  padding-bottom: 120px;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}

.modal-wrapper.register-pop, .modal-wrapper.pop1 {
  display: none;
}

.modal-wrapper.pop2 {
  display: none;
  overflow: auto;
}

.modal-wrapper.pop5, .modal-wrapper.pop6 {
  display: none;
}

.modal-wrapper.popjudge1 {
  width: 100%;
  min-width: 100%;
  display: none;
}

.modal-wrapper.popjudge2 {
  display: none;
}

.modal-wrapper.popjudge3 {
  display: none;
  overflow: auto;
}

.modal-wrapper.popjudge4 {
  display: none;
}

.modal-wrapper.popjudge5 {
  display: none;
  overflow: auto;
}

.modal-wrapper.termandcondition, .modal-wrapper.rulesandregulations {
  display: none;
}

.modal-container {
  z-index: 5;
  width: 85%;
  max-width: 850px;
  background-color: #171817;
  margin: 10vh auto 20px;
  padding: 40px;
  display: block;
  position: relative;
  overflow: hidden;
}

.modal-container.big {
  max-width: 850px;
}

.button-2 {
  background-color: #4353ff;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  transition-property: none;
}

.modal-close_btn {
  z-index: 10;
  color: #000;
  padding: 12px 16px;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: .7;
  text-decoration: none;
  transition: opacity .2s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.modal-close_btn:hover {
  color: #444;
}

.sr-only {
  width: 1px;
  height: 1px;
  white-space: nowrap;
  border: 0 solid rgba(0, 0, 0, 0);
  margin-top: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.modal-close_area {
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-component {
  justify-content: center;
  display: flex;
}

.modal-component.card {
  width: 100%;
  min-width: 100%;
  display: flex;
}

.modal-link {
  width: 100%;
  cursor: pointer;
}

.modal-link.button {
  width: auto;
  background-color: rgba(255, 255, 255, .09);
}

.modal-link.button.hero__card-fill {
  cursor: pointer;
  padding-top: .9em;
  padding-bottom: .9em;
  display: block;
}

.modal-link.button.hero__card-fill.register {
  margin-top: 0;
  font-size: 1.8em;
}

.modal-link.card.hero__card-fill {
  min-width: 100%;
  cursor: pointer;
  flex-direction: column;
  padding-top: 2em;
  padding-bottom: 2em;
  overflow: visible;
  box-shadow: 6px 6px 8px -1px #222423;
}

.text-span {
  color: #fff;
  -webkit-text-stroke-color: #000;
}

.paragraph-3 {
  color: #fff;
  text-align: justify;
  font-size: 1.4em;
  display: block;
}

.paragraph-3.half {
  width: 100%;
  padding-bottom: 17px;
}

.text-f-13 {
  color: #000;
  white-space: nowrap;
  font-family: Oswald, sans-serif;
  font-size: 1.05em;
  font-weight: 300;
  line-height: 1;
}

.text-f-13.all-caps {
  letter-spacing: .15em;
  text-transform: uppercase;
}

.text-f-13.all-caps.light-grey-font {
  color: rgba(255, 255, 255, .6);
}

.slide-img {
  z-index: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.heading-6000 {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.75em;
  font-weight: 400;
  line-height: 1;
}

.swiper-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: flex;
}

.swiper-wrapper.first-swiper-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.location {
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  display: flex;
}

.slide-img-overlay {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5) 65%, rgba(0, 0, 0, .75));
  position: absolute;
}

.slide-content {
  z-index: 2;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 3em;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.carousel-arrow-oval {
  z-index: 3;
  width: 3.25em;
  height: 3.25em;
  background-color: #cccfbe;
  border-radius: 100%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.carousel-arrow-oval.next-arrow {
  background-color: #cccfbe;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.carousel-arrow-icon {
  z-index: 4;
  width: auto;
  height: 1.25em;
  flex: none;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slider {
  margin-bottom: 0;
  display: none;
  position: relative;
  overflow: visible;
}

.carousel-arrow {
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  display: flex;
  position: relative;
}

.carousel-arrow.arrow-next {
  padding-left: 0;
  padding-right: 1em;
}

.carousel-arrows {
  z-index: 4;
  width: 100%;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide {
  width: 100%;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.slide-divider {
  width: 4em;
  height: .1em;
  background-color: #ff7a00;
  margin-top: 2em;
}

.swiper-slide {
  opacity: .9;
  filter: grayscale();
  color: rgba(255, 255, 255, .5);
  align-items: center;
  display: flex;
}

.carousel-arrow-w {
  height: 100%;
  cursor: pointer;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.carousel-arrow-w.arrow-next {
  margin-right: 2em;
}

.carousel-arrow-w.arrow-previous {
  margin-left: 2em;
}

.swiper.first-swiper {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.c-pricing-table-item {
  margin: 10px;
}

.c-pricing-table-item.youth-hid {
  display: none;
}

._w-features {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 0;
  display: flex;
}

.feature-text {
  color: #eeeded;
  text-align: center;
  font-size: 1.5em;
}

.feature-text.price {
  font-size: 1.8em;
}

._w-features-item {
  align-items: center;
  display: flex;
}

.icon-3 {
  width: 20px;
}

.amount {
  color: #fff;
  font-size: 40px;
  line-height: 40px;
}

._w-pricing-table-item {
  background-color: #171817;
  border-radius: 5px;
  padding: 40px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, .15);
}

._w-pricing-table-item.focus {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.plantype {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 700;
}

.f-pricing-table {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.f-pricing-table.open {
  padding-top: 30px;
}

._w-price {
  justify-content: center;
  font-weight: 600;
  display: flex;
}

.c-highlight {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.c-amount {
  align-items: flex-end;
  display: flex;
}

.c-features-item {
  margin-bottom: 5px;
}

.c-divider {
  margin-top: 30px;
}

.c-icon {
  margin-right: 10px;
}

._w-highlight {
  background-image: linear-gradient(225deg, #2f353a, #272b29);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.divider {
  color: #fff;
  border: 1px solid #eeeded;
  display: block;
}

.a-price-btn {
  width: 100%;
  color: #fff;
  background-image: linear-gradient(225deg, #1d1d1d, #2b2b2b);
  border-radius: 5px;
  padding: 10px 40px;
  font-weight: 700;
  text-decoration: none;
  transition: all .2s;
}

.a-price-btn:hover {
  transform: translate(0, -5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, .2);
}

._w-plantype {
  margin-bottom: 20px;
}

.decimal {
  color: #fff;
}

.currency {
  color: #fff;
  margin-right: 3px;
}

.highlight {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px rgba(0, 0, 0, .25);
  padding: 7px 20px;
  font-size: 1.5vw;
  font-weight: 700;
}

.pic-image {
  width: 100%;
}

.marquee-logos_item-height {
  width: 100%;
  padding-top: 49.43%;
}

.marquee-logos_panel {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.home-logos_right {
  position: relative;
}

.home-logos_layout {
  width: 100%;
  max-width: 80em;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.marquee-logos_wrapper {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.marquee-logos_wrapper.is-alt {
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.home-logos_right-height {
  width: 100%;
  padding-top: 88%;
}

.home-logos_content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
}

.marquee-logos_image {
  width: 60%;
  height: 90%;
  object-fit: contain;
  position: absolute;
}

.marquee-logos_component {
  width: 48%;
  position: relative;
}

.home-logos_flex {
  width: 100%;
  height: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.home-logos_card {
  background-color: rgba(255, 255, 255, .09);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 1em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2.4em;
  padding-left: 2.4em;
  padding-right: 2.4em;
  display: block;
}

.home-logos_heading {
  margin-bottom: .2em;
}

.c_button {
  color: #131313;
  background-color: #cccfbe;
  border-radius: 100vw;
  padding: .8em 3.4em;
  font-size: 1.2em;
  transition: color .15s, background-color .15s;
}

.c_button:hover {
  color: #f0f0f0;
  background-color: #4e5c59;
}

.marquee-logos_item {
  background-color: rgba(53, 53, 53, .37);
  border-radius: .63em;
  justify-content: center;
  align-items: center;
  margin-bottom: 8%;
  display: flex;
  position: relative;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, .12);
}

.snow-3 {
  z-index: 5;
  width: 100%;
  min-width: 110%;
  display: block;
  position: absolute;
  left: auto;
  overflow: hidden;
}

.lottie-animation-2 {
  z-index: 2147483647;
  width: 100%;
  height: 100%;
  background-color: #0f0f0f;
  padding: 20%;
  display: none;
  position: fixed;
}

.cta_grid {
  width: 100%;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-top: 30px;
}

.cta_box {
  grid-row-gap: 1em;
  background-color: #94bac7;
  border-radius: 1em;
  flex-direction: column;
  align-items: flex-start;
  padding: 2em;
  text-decoration: none;
  transition: all .4s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 6px 6px #ea4537;
}

.cta_box:hover {
  transform: translate(0, -.5em);
  box-shadow: 0 4px 8px 4px rgba(23, 26, 1, .15);
}

.cta_box.hero__card-fill {
  background-color: rgba(0, 0, 0, 0);
}

.cta_icon {
  width: 5.75em;
  height: 5.75em;
}

.is-h4 {
  color: #0a227d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.9375em;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

.is-txt-medium {
  color: #0a227d;
  font-size: 1.6rem;
  line-height: 150%;
}

.cta_arrow {
  width: 2em;
  height: 2em;
  color: #fff;
  position: absolute;
  top: auto;
  bottom: 1em;
  left: auto;
  right: 1em;
}

.link {
  color: #cccfbe;
}

.link:hover {
  color: #eeeded;
}

.link:active {
  color: #4e5c59;
}

.link:visited, .link-2 {
  color: #cccfbe;
}

.link-2:hover {
  color: #eeeded;
}

.link-2:active {
  color: #4e5c59;
}

.link-2:visited, .link-3 {
  color: #cccfbe;
}

.link-3:hover {
  color: #eeeded;
}

.link-3:active {
  color: #4e5c59;
}

.paragraph-light {
  opacity: .6;
}

.image-10 {
  max-width: 100%;
  min-width: 100%;
}

.image-11 {
  max-width: 200%;
  min-width: 100%;
}

.image-12 {
  filter: invert(83%);
}

.link-4 {
  color: #eeeded;
}

.link-4:hover {
  color: #cccfbe;
}

.half_grid {
  width: 50%;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.container-4 {
  justify-content: space-between;
  display: flex;
}

.grid-3 {
  height: 100%;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading__grid {
  font-size: 2em;
}

.form-block {
  background-color: rgba(0, 0, 0, 0);
}

.success-message {
  background-color: #222724;
}

.text-block-3 {
  color: #eeeded;
  font-size: 1em;
}

.tab-link-youth-category {
  width: 45%;
  background-color: #171817;
  border-right: 0 solid rgba(0, 0, 0, .2);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transform: skew(0deg);
}

.tab-link-youth-category.w--current {
  width: 45%;
  background-color: #474747;
  border-right-style: none;
  border-right-width: 0;
  border-radius: 10px 0 0 10px;
  transform: none;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, .15);
}

.tab-link-open-category {
  width: 45%;
  background-color: #171817;
  border-left: 0 rgba(0, 0, 0, .2);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tab-link-open-category.w--current {
  width: 45%;
  background-color: #474747;
  border-right: 0 #000;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, .2);
}

.tabs-menu {
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .section.black.ass {
    margin-top: -4rem;
  }

  .container.is--hero.istit {
    height: 100%;
  }

  .slider_panther {
    margin-top: 20px;
  }

  .div-block {
    min-height: 0%;
  }

  .modal-wrapper, .modal-wrapper.popjudge1, .modal-wrapper.popjudge5 {
    display: none;
  }

  .modal-container {
    background-color: #171817;
  }

  .paragraph-3 {
    color: #fff;
  }
}

@media screen and (min-width: 1440px) {
  .section.black.ass {
    margin-top: 3.7rem;
    padding-top: 1.2em;
  }

  .container.is--hero.istit {
    height: 100%;
  }

  .div-block {
    min-height: 0%;
  }

  .modal-wrapper {
    display: none;
  }

  .modal-container {
    color: #cacaca;
    background-color: #171817;
  }

  .highlight {
    font-size: 1.2vw;
  }

  .snow-3 {
    width: 105%;
    max-width: 105%;
    min-width: 110%;
  }
}

@media screen and (min-width: 1920px) {
  .section.black.ass {
    object-fit: fill;
    background-image: linear-gradient(rgba(3, 5, 20, 0), #000 6%);
    margin-top: 18%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    position: relative;
    top: 0;
  }

  .container.is--navbar {
    background-color: rgba(124, 124, 124, .09);
  }

  .page-wrapper {
    background-color: #000;
  }

  .grid-item.is--feature-right.is-prize {
    width: 80%;
  }

  .heading-2.white {
    letter-spacing: -2px;
  }

  .h-underscore {
    background-image: url('../images/VectorLine.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .heading-container {
    padding-left: 0;
  }

  .canvas {
    object-fit: scale-down;
    background-color: #000;
  }

  .modal-wrapper {
    display: none;
    overflow: scroll;
  }

  .modal-container {
    background-color: #171817;
    border-radius: 10px;
    margin-top: 20vh;
    position: relative;
    overflow: hidden;
  }

  .modal-component {
    align-self: auto;
  }

  .modal-link {
    width: 100%;
  }

  .text-span {
    color: #7c7c7c;
  }

  .paragraph-2 {
    padding-top: 20px;
  }

  .paragraph-3 {
    color: #fff;
  }

  .carousel-arrow-oval, .carousel-arrow-oval.next-arrow {
    background-color: #cccfbe;
  }

  .slider {
    margin-bottom: 0;
  }

  .highlight {
    font-size: 1.2vw;
  }

  .div-block-2 {
    position: -webkit-sticky;
    position: sticky;
    top: 1039px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
}

@media screen and (max-width: 991px) {
  .section.is--hero {
    padding-top: 0%;
  }

  .section.is--nav {
    z-index: 900;
    padding-left: 4em;
    padding-right: 4em;
  }

  .section.black.ass {
    margin-top: -12%;
  }

  .container {
    padding-top: 10em;
    padding-bottom: 10em;
  }

  .container.is--hero {
    height: 55em;
    max-width: 100%;
    padding-bottom: 26.5em;
  }

  .container.nav {
    padding-left: 0;
    padding-right: 0;
  }

  .container.is--hero {
    max-width: 100%;
  }

  .container.is--secondary {
    padding-top: 15em;
  }

  .grid.is--nav {
    justify-content: space-between;
  }

  .grid.is--content {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
  }

  .grid.hero__card-fill.four-boxes {
    height: auto;
    min-height: 20em;
  }

  .grid_item.is--nav-logo {
    align-self: center;
  }

  .grid_item.is--menu {
    z-index: -1;
    width: 100%;
    background-color: #cccfbe;
    border-radius: 1em;
    padding-top: 75px;
    padding-bottom: 24px;
    padding-left: 2.04em;
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav_logo-img {
    width: 7em;
  }

  .menu_link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu_p {
    font-size: 26px;
  }

  .menu_button {
    justify-content: flex-start;
    margin-left: 0;
  }

  .hero__card {
    margin-right: 5em;
  }

  .grid-item.is--van {
    width: 100%;
  }

  .grid-item.is--mobile {
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: flex-end;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
  }

  .slider_panther {
    height: 50em;
  }

  .icon.hero__card-fill.footer {
    width: 40px;
    height: 40px;
  }

  .text.white {
    font-size: 1.4em;
  }

  .text.white.bold, .text.white.footer, .text.white.foot-link {
    font-size: 2em;
  }

  .heading-3 {
    font-size: 3.8em;
  }

  .paragraph.white {
    font-size: 1.5em;
  }

  .paragraph.white.smol {
    font-size: 1.6em;
  }

  .paragraph.large {
    font-size: 2.5em;
  }

  .button.hero__card-fill.small {
    font-size: 1.5em;
  }

  .container_footer {
    padding-top: 10em;
    padding-bottom: 5em;
  }

  .container_footer.is--hero {
    max-width: 100%;
  }

  .footer-grid-item.is--van {
    width: 32%;
  }

  .menu-button {
    z-index: 100;
    color: #eeeded;
    flex: 0 auto;
    padding: 10px;
    font-size: 5em;
    line-height: 0;
    position: relative;
  }

  .menu-button:active {
    background-color: rgba(0, 0, 0, 0);
  }

  .hamburger {
    font-weight: 300;
    line-height: 0;
  }

  .menu-popout {
    z-index: 9;
    width: auto;
    height: 100vh;
    background-color: rgba(255, 255, 255, .09);
    flex-direction: column;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .menu_link--is-mobile {
    color: #eeeded;
    text-align: center;
    margin-right: auto;
    font-size: 11em;
    display: block;
  }

  .lottie-animation {
    width: 1em;
    height: 1em;
    line-height: 0;
  }

  .image-6 {
    width: 5em;
    height: 5em;
  }

  .dropdown-list.w--open {
    position: relative;
  }

  .dropdown-toggle {
    padding-right: 5.3em;
  }

  .rich-text-block p {
    font-size: 1.5em;
  }

  .rich-text-block li, .html-embed {
    font-size: 1.5em;
    line-height: 2;
  }

  .brand_svg {
    width: 3.1em;
  }

  .p-camper, .p-camper.white {
    font-size: 1.5em;
  }

  .flex.mgn-top {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .flex.mgn-top.reverse {
    flex-direction: column;
  }

  .flex-item {
    width: auto;
    padding: 2em;
  }

  .flex-item._70 {
    width: 100%;
  }

  .h3-animate.centre {
    font-size: 5em;
  }

  .nav-menu {
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: 1px solid #000;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav-menu_styling {
    z-index: 10;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 6.5em 8em 8.5em;
    display: flex;
    position: relative;
  }

  .nav-menu_size {
    z-index: 5;
    min-width: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: auto;
  }

  .nav-menu_inner {
    z-index: 5;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    margin-bottom: 35px;
    display: flex;
    position: relative;
  }

  .nav-menu_inner.across {
    z-index: 5;
    border-top: 2px solid #cccfbe;
    padding-top: 35px;
  }

  .nav-grid {
    width: 50%;
  }

  .menu-footer {
    z-index: 5;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: auto;
    bottom: 5em;
    left: 0%;
    right: 0%;
  }

  .location-container {
    margin-bottom: 4em;
    font-size: 9px;
  }

  .social-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mob-menu-link {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu-camper {
    width: auto;
  }

  .collection-list-wrapper {
    width: 100%;
  }

  .camper-img {
    width: 100%;
    height: 150px;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .collection-list {
    flex-wrap: wrap;
    display: block;
  }

  .nav-close {
    z-index: 100;
    width: 6em;
    height: 6em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5em;
    display: flex;
    position: fixed;
    top: 4em;
    left: 4em;
  }

  .nav-close-icon {
    z-index: 5;
    width: 4em;
    height: 4em;
    object-fit: contain;
    position: relative;
  }

  .nav-close_circle {
    border: 1px solid #eeeded;
    border-radius: 50%;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav-menu_bg {
    z-index: 1;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .menu-pop_link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu_pop-p {
    font-size: 26px;
  }

  .menu_pop-p:hover {
    color: #fff;
  }

  .nav-menu-bg {
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: #242424;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .t-price {
    line-height: 2;
  }

  .small-flex {
    align-items: center;
  }

  .cms-image {
    width: 38px;
  }

  .cms-text {
    font-size: 2.2em;
  }

  .text-colour-lightgrey {
    font-size: 16px;
  }

  .lectures__columns {
    flex-direction: column;
    align-items: center;
  }

  .popup-content-wrapper {
    max-height: 92%;
  }

  .footernon {
    height: 0;
    background-image: linear-gradient(rgba(3, 5, 20, 0), #000 35%);
    align-items: flex-end;
    margin-top: 2px;
    padding-top: 127px;
    display: flex;
  }

  .footer {
    height: 100vh;
    background-image: linear-gradient(#040513, #040513), linear-gradient(rgba(3, 5, 20, 0), #040513 8%);
    margin-top: 0;
    padding-top: 0;
  }

  .modal-wrapper {
    display: none;
  }

  .modal-container {
    margin-top: 15vh;
  }

  .paragraph-3 {
    font-size: 2em;
  }

  .slider {
    display: flex;
  }

  .c-pricing-table-item.youth-hid {
    display: none;
  }

  .feature-text {
    font-size: 1.5vw;
  }

  ._w-pricing-table-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .plantype {
    font-size: 2vw;
  }

  .a-price-btn {
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-logos_right {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 1em;
    margin-left: 0;
  }

  .home-logos_layout {
    display: block;
  }

  .home-logos_right-height {
    padding-top: 50%;
  }

  .home-logos_content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 1.9em;
  }

  .home-logos_flex {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8%;
    padding-right: 8%;
  }

  .home-logos_card {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .home-logos_heading {
    margin-bottom: -.15em;
  }

  .cta_grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .cta_icon {
    width: 4em;
    height: 4em;
  }

  .is-txt-medium {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 767px) {
  .section.is--hero {
    margin-top: -140px;
    padding-top: 0%;
    padding-bottom: 0;
  }

  .section.black.ass {
    margin-top: -32.5%;
    padding-top: 22em;
  }

  .container.is--hero {
    height: 48em;
    padding-bottom: 26.7em;
  }

  .container.slides {
    padding: 0;
  }

  .container.is--secondary {
    padding-top: 20em;
  }

  .grid.is--content {
    display: block;
  }

  .grid.is--content.no-margin {
    margin-top: 0;
  }

  .grid.is--content.theme {
    display: flex;
  }

  .grid.hero__card-fill {
    display: block;
  }

  .grid_item.is--nav-logo {
    align-self: center;
  }

  .hero__card-fill {
    width: 50em;
  }

  .heading-6 {
    font-size: 5.5em;
  }

  .heading-6.hero {
    font-size: 3.5em;
  }

  .brand-logo-img {
    width: 5.6em;
  }

  .grid-item.is--feature-left {
    width: 100%;
    margin-bottom: 4em;
  }

  .grid-item.is--feature-right {
    width: 100%;
  }

  .grid-item.is--process {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .grid-item.is--van {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .grid-item.is--70, .grid-item.is--70-left {
    width: 100%;
  }

  .slider_panther {
    height: 90vh;
  }

  .slide_anim {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/strong-black-panther-animal-4tc0mseftkrk9w0a.jpg');
  }

  .slide_anim.two {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Black-Panther-Animal-HD-Wallpaper-02839.jpg');
    background-size: auto, cover;
    background-attachment: scroll, scroll;
  }

  .slide_anim.three {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/blackleopardfeature.webp');
  }

  .mask {
    border-radius: 0;
  }

  .icon.hero__card-fill.circle {
    width: 15em;
    height: 15em;
  }

  .icon.hero__card-fill.footer {
    width: 45px;
    height: 45px;
    padding: 1.5em;
  }

  .text.centre.white {
    font-size: 3.6em;
  }

  .text.white {
    font-size: 2.5em;
  }

  .text.white.bold, .text.white.footer, .text.white.foot-link {
    font-size: 2.6em;
  }

  .heading-3, .heading-3.white {
    font-size: 5em;
  }

  .image-2 {
    height: 50em;
  }

  .heading-2.white {
    margin-top: 0;
    font-size: 8.5em;
  }

  .heading-2.white.participate {
    font-size: 5em;
  }

  .paragraph.white {
    font-size: 2.8em;
  }

  .paragraph.white.theme {
    font-size: 2.5em;
  }

  .paragraph.white.smol {
    font-size: 2em;
  }

  .paragraph.white.judge {
    font-size: 2.8em;
  }

  .paragraph.cta {
    font-size: 2.4em;
  }

  .lottie-hammer {
    width: 20em;
    height: 20em;
    top: -7%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .button.hero__card-fill.small {
    font-size: 2.5em;
  }

  .inner-card {
    width: 50%;
    padding: 3em;
  }

  .inner-card.five {
    width: 100%;
  }

  .icon-img {
    width: 10em;
    height: 10em;
    border-color: #3a4533;
    padding: 1em;
  }

  .van-img {
    height: 255em;
    max-height: 45em;
    min-height: 45em;
  }

  .pricing-left {
    padding-right: 1em;
  }

  .footer_logo {
    max-width: 15em;
  }

  .container_footer {
    padding-bottom: 5em;
  }

  .zoom-img {
    max-height: 50em;
    min-height: 50em;
  }

  .heading-7 {
    font-size: 8.5em;
    display: none;
  }

  .grid-item-process.left {
    width: 20%;
    height: 100%;
  }

  .grid-item-process.right {
    width: 80%;
  }

  .image-6 {
    width: 6em;
    height: 6em;
  }

  .rich-text-block p {
    font-size: 2.8em;
    line-height: 2;
  }

  .rich-text-block h3 {
    font-size: 5em;
    line-height: 2;
  }

  .rich-text-block li {
    font-size: 2.8em;
  }

  .html-embed {
    font-size: 3em;
  }

  .brand_svg {
    font-size: 9px;
  }

  .camper-brand_img {
    width: 40px;
    height: 40px;
  }

  .p-camper {
    font-size: 2.5em;
  }

  .p-camper.white {
    font-size: 2.8em;
  }

  .p-camper.cta {
    font-size: 2.4em;
  }

  .flex {
    flex-wrap: wrap;
  }

  .h2-animate.white {
    margin-top: 0;
    font-size: 8.5em;
  }

  .h3-animate.centre, .h3-animate.white {
    font-size: 6.5em;
  }

  .location-container {
    font-size: 6px;
  }

  .nav-close {
    width: 50px;
    height: 50px;
  }

  .nav-close-icon {
    width: 30px;
    height: 30px;
  }

  .t-price {
    font-size: 3.5em;
  }

  .small-flex {
    align-items: center;
  }

  .cms-image {
    width: 30px;
    height: 30px;
    max-width: 50px;
  }

  .cms-text {
    font-size: 20px;
  }

  .text-colour-white {
    font-size: 16px;
  }

  .text-colour-lightgrey.alternate {
    text-align: left;
  }

  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0;
  }

  .timeline_definition-wrapper.left {
    text-align: left;
  }

  .timeline_centre {
    justify-content: flex-start;
  }

  .margin-bottom-xlarge {
    margin-bottom: 48px;
  }

  .margin-bottom-xlarge.alternate {
    text-align: left;
  }

  .timeline_progress {
    left: 6px;
  }

  .timeline_item {
    width: 100%;
    grid-template-columns: 64px 1fr;
  }

  .timeline_quote-wrapper {
    flex-direction: column-reverse;
  }

  .timeline_text {
    font-size: 20px;
  }

  .timeline_text.alternate, .timeline_left {
    text-align: left;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .copy-large {
    font-size: 1.3em;
  }

  .popup-content {
    margin: 3em 2em;
  }

  .p-sm-start {
    padding-top: 2.3em;
  }

  .footernon {
    height: 0;
    padding-top: 122px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer {
    height: 110vh;
    padding-left: 20px;
    padding-right: 20px;
  }

  .modal-close_btn {
    font-size: 1.8rem;
  }

  .paragraph-3 {
    font-size: 2.5em;
  }

  .c-pricing-table-item {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .c-pricing-table-item.youth {
    display: none;
  }

  .c-pricing-table-item.youth-hid {
    display: block;
  }

  .feature-text {
    font-size: 2vw;
  }

  .plantype {
    font-size: 2.5vw;
  }

  .f-pricing-table {
    flex-direction: column;
  }

  .currency {
    font-size: 2vw;
  }

  .home-logos_right-height {
    padding-top: 71%;
  }

  .home-logos_heading {
    font-size: 16vw;
  }

  .cta_grid {
    display: block;
  }

  .is-h4 {
    font-size: 1.5rem;
  }

  .is-txt-medium {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 479px) {
  .section.is--hero {
    background-color: #000;
    background-image: linear-gradient(2deg, rgba(0, 0, 0, .74) 30%, rgba(255, 255, 255, 0));
    margin-top: -40px;
    padding-top: 0%;
  }

  .section.is--process {
    padding-top: 8em;
  }

  .section.black.ass {
    margin-top: -38.1em;
    padding-top: 54.9em;
  }

  .section.is--campers {
    background-image: linear-gradient(2deg, rgba(0, 0, 0, .74) 30%, rgba(255, 255, 255, 0)), url('../images/Portrait-Adventure-Van.jpeg');
  }

  .container {
    padding-top: 19.8em;
  }

  .container.is--hero {
    height: 50%;
    max-height: 90%;
    align-items: center;
    padding-top: 18em;
    padding-left: 0;
  }

  .container.is--hero.istit {
    height: 50%;
    max-height: 90%;
    padding-top: 33.5em;
    padding-bottom: 3.8em;
    padding-left: 4.1em;
  }

  .container.is--navbar {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .container.slides {
    padding-top: 0;
  }

  .container.is--hero {
    height: 90vh;
    max-height: 90vh;
  }

  .container.is--secondary {
    padding-top: 28em;
  }

  .grid {
    display: block;
  }

  .grid.is--nav, .grid.is--content.theme {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .grid.is--content.faq {
    grid-row-gap: 5px;
    display: flex;
  }

  .grid.hero__card-fill {
    width: 100%;
  }

  .grid.hero__card-fill.four-boxes {
    display: block;
  }

  .grid_item.is--nav-logo {
    width: auto;
    padding: 2.04em;
  }

  .grid_item.is--menu {
    width: 100%;
    background-color: #000;
    border-radius: 1em;
    justify-content: space-between;
    display: none;
  }

  .nav_logo {
    display: block;
  }

  .nav_logo.mobile {
    width: auto;
    min-width: 12em;
    display: inline-block;
  }

  .nav_logo-img {
    width: auto;
    display: none;
  }

  .menu_p {
    color: #eeeded;
    font-size: 23px;
  }

  .menu_button {
    margin-left: 0;
    font-weight: 400;
  }

  .hero__card-fill {
    width: 50em;
  }

  .heading-6 {
    font-size: 6.5em;
  }

  .heading-6.hero {
    font-size: 4em;
  }

  .heading-6.black {
    color: #222724;
  }

  .brand-logo-img {
    width: 6em;
  }

  .h1-hero {
    font-size: 1600%;
  }

  .h1-hero.skew-up {
    margin-top: 52px;
    margin-bottom: 55px;
  }

  .grid-item.is--van {
    margin-bottom: 4em;
    padding: 5em;
  }

  .slider_panther {
    height: 50vh;
  }

  .slide_anim {
    background-size: auto, cover;
  }

  .slide_anim.two {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/Black-Panther-Animal-HD-Wallpaper-02839.jpg');
    background-position: 0 0, 50%;
  }

  .slide_anim.three {
    background-image: linear-gradient(360deg, rgba(0, 0, 0, .76), rgba(52, 58, 88, 0)), url('../images/blackleopardfeature.webp');
  }

  .slide_anim.three.mandy {
    background-position: 0 0, 70%;
  }

  .slide_anim.one.mandy {
    background-position: 0 0, 50% 75%;
  }

  .icon.hero__card-fill.circle {
    width: 16em;
    height: 16em;
  }

  .icon.hero__card-fill.footer {
    width: 35px;
    height: 35px;
    padding: 1.5em;
  }

  .text.centre.white, .text.white {
    font-size: 4em;
  }

  .text.white.bold {
    font-size: 4.5em;
  }

  .text.white.footer {
    padding-left: 0;
    padding-right: 0;
    font-size: 3em;
    display: inline;
  }

  .text.white.foot-link {
    font-size: 4.5em;
  }

  .heading-2.white {
    font-size: 10em;
  }

  .heading-2.white.participate {
    font-size: 7em;
  }

  .paragraph.white {
    font-size: 4.2em;
  }

  .paragraph.white.theme {
    font-size: 3.8em;
  }

  .paragraph.white.smol {
    padding-left: 6px;
    padding-right: 6px;
    font-size: 3.6em;
  }

  .paragraph.white.judge {
    text-align: justify;
    font-size: 4.3em;
  }

  .paragraph.cta {
    font-size: 4em;
  }

  .button.hero__card-fill.small {
    font-size: 3.5em;
  }

  .inner-card {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    border-right-style: none;
  }

  .inner-card.end {
    border-bottom-style: none;
  }

  .inner-card.five {
    width: 100%;
  }

  .icon-img {
    width: 10em;
    height: 10em;
  }

  .van-img {
    min-height: 85em;
  }

  .van-img.prof-pic {
    min-height: 90em;
  }

  .van-pricing {
    padding-top: 20px;
  }

  .container_footer {
    padding-bottom: 7em;
  }

  .zoom-img {
    max-height: 50em;
    min-height: 95em;
  }

  .heading-7._4pad {
    color: #eeeded;
    text-align: center;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .grid-item-process.right {
    margin-left: 4em;
  }

  .social-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .menu-button {
    height: 100%;
  }

  .menu-button:active {
    background-color: rgba(0, 0, 0, 0);
  }

  .lottie-animation {
    width: 2em;
    height: 2em;
    color: #3a4533;
  }

  .brand {
    width: 30px;
    height: 30px;
  }

  .dropdown-toggle {
    padding-right: 40px;
  }

  .icon-2 {
    color: #222724;
    font-size: 13px;
  }

  .rich-text-block p {
    font-size: 3.5em;
  }

  .rich-text-block h3 {
    font-size: 7.5em;
    line-height: 1.5;
  }

  .rich-text-block li {
    font-size: 3.5em;
  }

  .html-embed {
    font-size: 4em;
  }

  .brand_svg {
    width: 30px;
    height: 30px;
  }

  .p-camper {
    font-size: 4em;
  }

  .p-camper.white {
    font-size: 3.5em;
  }

  .p-camper.cta {
    font-size: 4em;
  }

  .overflow-hidden {
    justify-content: center;
    display: flex;
  }

  .h3-animate.centre {
    font-size: 6.5em;
    line-height: 1.11;
  }

  .nav-menu {
    display: none;
  }

  .location-container {
    font-size: 5px;
  }

  .nav-close {
    top: 6.5em;
    left: 8em;
  }

  .menu_pop-p {
    color: #eeeded;
    font-size: 23px;
  }

  .nav-menu-bg {
    background-color: #000;
  }

  .t-price {
    font-size: 5.5em;
  }

  .cms-image {
    width: 18px;
    height: 18px;
  }

  .cms-text {
    font-size: 10px;
  }

  .inline {
    font-size: 1.1vw;
  }

  .more-cms {
    width: 40%;
    max-width: 45%;
  }

  .more-cms_contain {
    flex-wrap: wrap;
  }

  .image-8 {
    max-width: 90%;
  }

  .text-colour-white, .text-colour-lightgrey {
    font-size: 16px;
  }

  .text-colour-lightgrey.alternate {
    text-align: left;
  }

  .margin-bottom-medium {
    margin-bottom: 24px;
  }

  .timeline_definition-wrapper.left {
    text-align: left;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
  }

  .inline-block, .timeline_text.alternate {
    text-align: left;
  }

  .modal__close-btn {
    min-height: 1rem;
    min-width: 6rem;
  }

  .follow-us {
    width: 60%;
  }

  .snow-1 {
    width: 300%;
    min-width: 300%;
  }

  .mountains-4 {
    width: 300%;
    max-width: 300%;
    min-width: 300%;
  }

  .snow-2 {
    width: 300%;
    min-width: 300%;
  }

  .mountains-1, .mountains-3 {
    width: 300%;
    max-width: 200%;
    min-width: 300%;
  }

  .mountains-2 {
    width: 300%;
    min-width: 300%;
  }

  .canvas {
    justify-content: center;
  }

  .footernon {
    height: 0;
    background-image: linear-gradient(rgba(3, 5, 20, 0), #000 49%);
    align-items: flex-end;
    margin-top: 19px;
    padding-top: 99px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .footer {
    height: 100vh;
    padding-left: 10px;
    padding-right: 10px;
  }

  .modal-wrapper, .modal-wrapper.popjudge1 {
    display: none;
  }

  .modal-container {
    margin-top: 22vh;
    padding: 20px;
  }

  .button-2.modal-open_btn:focus {
    border: 2px solid #ff9500;
  }

  .modal-link.button.hero__card-fill {
    width: 100%;
    height: 50%;
  }

  .modal-link.card.hero__card-fill {
    margin-top: 20px;
  }

  .text-span {
    color: #fff;
    margin-right: -14px;
    padding-left: 0;
  }

  .paragraph-3 {
    font-size: 3.8em;
  }

  .text-f-13, .text-f-13.all-caps.light-grey-font {
    font-size: 1.2em;
  }

  .heading-6000 {
    font-size: 3.25em;
  }

  .carousel-arrows {
    margin-top: 2.5em;
  }

  .carousel-arrow-w.arrow-next {
    margin-right: 1em;
  }

  .carousel-arrow-w.arrow-previous {
    margin-left: 1em;
  }

  .c-pricing-table-item.youth {
    display: none;
  }

  .c-pricing-table-item.youth-hid {
    display: block;
  }

  .feature-text {
    font-size: 4em;
  }

  .feature-text.price {
    font-size: 4.5em;
  }

  .plantype {
    font-size: 4vw;
  }

  .currency {
    font-size: 3.5vw;
  }

  .highlight {
    font-size: 5vw;
  }

  .home-logos_right {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
  }

  .home-logos_layout {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .home-logos_right-height {
    padding-top: 85%;
  }

  .home-logos_content {
    padding-top: 3.9em;
  }

  .home-logos_heading {
    font-size: 19vw;
  }

  .c_button {
    font-size: 1em;
  }

  .snow-3 {
    width: 300%;
    min-width: 300%;
  }

  .bold-text {
    width: 100%;
    text-align: center;
  }

  .cta_grid {
    display: block;
  }

  .cta_box {
    position: relative;
  }

  .is-h4 {
    font-size: 1.5rem;
  }

  .image-9 {
    background-image: url('../images/Mandy-Tay.png');
    background-position: 50%;
    background-size: auto;
  }

  .image-10 {
    max-width: 200%;
  }

  .tab-link-youth-category, .tab-link-youth-category.w--current, .tab-link-open-category {
    width: 100%;
    border-radius: 10px;
  }

  .tab-link-open-category.w--current {
    width: 100%;
  }
}

#w-node-_9f24f853-1364-c404-fbe2-b542debc71fc-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9f24f853-1364-c404-fbe2-b542debc720b-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_3b73d40f-9846-990e-4644-29d4351f176c-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3b73d40f-9846-990e-4644-29d4351f177b-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_1349eace-650e-b30e-4453-378c8cebae48-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_1349eace-650e-b30e-4453-378c8cebae72-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-ef23e8a0-ceb5-643f-8f1d-9b371efcf0fa-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ef23e8a0-ceb5-643f-8f1d-9b371efcf124-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_7bd12d7e-74a8-5a3c-280f-57119f1fcfe2-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_7bd12d7e-74a8-5a3c-280f-57119f1fd00c-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-de72f773-e77d-824b-21eb-5d183de5d50e-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-de72f773-e77d-824b-21eb-5d183de5d538-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_38857466-a6d0-4c01-7636-ba2ad76306e8-41bee306 {
  align-self: center;
  justify-self: end;
}

#w-node-_3e6e1d9c-564f-3e62-81c0-8b7b851025b3-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3e6e1d9c-564f-3e62-81c0-8b7b851025c2-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_3e6e1d9c-564f-3e62-81c0-8b7b851025d5-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3e6e1d9c-564f-3e62-81c0-8b7b851025e4-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_0d26d0f7-33d7-a05b-943e-84a3473c6046-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0d26d0f7-33d7-a05b-943e-84a3473c6103-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_0d26d0f7-33d7-a05b-943e-84a3473c6110-41bee306 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0d26d0f7-33d7-a05b-943e-84a3473c611f-41bee306 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_70b1b04e-ca26-16ad-cad3-ae7edac83ad7-1e915197, #w-node-_70b1b04e-ca26-16ad-cad3-ae7edac83adf-1e915197, #w-node-_70b1b04e-ca26-16ad-cad3-ae7edac83ae1-1e915197, #w-node-_70b1b04e-ca26-16ad-cad3-ae7edac83ae2-1e915197 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-de72f773-e77d-824b-21eb-5d183de5d4fd-41bee306 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a268a098-2c57-ec44-d078-866d0434143e-41bee306 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-a268a098-2c57-ec44-d078-866d04341441-41bee306 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-a268a098-2c57-ec44-d078-866d04341437-41bee306 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a268a098-2c57-ec44-d078-866d04341435-41bee306 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-a268a098-2c57-ec44-d078-866d04341432-41bee306, #w-node-a268a098-2c57-ec44-d078-866d04341451-41bee306 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-a268a098-2c57-ec44-d078-866d04341454-41bee306, #w-node-a268a098-2c57-ec44-d078-866d0434146e-41bee306 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-a268a098-2c57-ec44-d078-866d0434146b-41bee306, #w-node-a268a098-2c57-ec44-d078-866d04341487-41bee306 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-a268a098-2c57-ec44-d078-866d0434148a-41bee306, #w-node-_99927f84-81b1-90b0-858c-24e41b40b620-41bee306 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_99927f84-81b1-90b0-858c-24e41b40b61d-41bee306, #w-node-a0d614ec-1204-aa3f-3e45-b0d917191d00-41bee306 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-a0d614ec-1204-aa3f-3e45-b0d917191cfe-41bee306, #w-node-_5a4b40b2-61c6-9184-2a1f-3d724b463ecc-41bee306 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_5a4b40b2-61c6-9184-2a1f-3d724b463ec9-41bee306 {
    grid-area: 1 / 2 / 2 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-de72f773-e77d-824b-21eb-5d183de5d4fd-41bee306 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }
}


@font-face {
  font-family: 'Gatsby';
  src: url('../fonts/Gatsby.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Titanick';
  src: url('../fonts/TitanickDisplayNF.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}